<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Aug 11 14:33:43 CEST 2018 -->
<title>Auto</title>
<meta name="date" content="2018-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Auto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autopackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Auto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../autopackage/DataModel.html" title="class in autopackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autopackage/Auto.html" target="_top">Frames</a></li>
<li><a href="Auto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autopackage</div>
<h2 title="Class Auto" class="title">Class Auto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>autopackage.Auto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Auto</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Autogruppe Diese Klasse ist für die Erzeugung eines neuen Autos
         zuständig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#Auto--">Auto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#Auto-int-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">Auto</a></span>(int&nbsp;autoid,
    int&nbsp;preis,
    java.lang.String&nbsp;marke,
    int&nbsp;erstzulassung,
    java.lang.String&nbsp;modell,
    java.lang.String&nbsp;stadt,
    java.lang.String&nbsp;kraftstoff,
    java.lang.String&nbsp;getriebe,
    java.lang.String&nbsp;karosserieform,
    int&nbsp;kilometerstand,
    int&nbsp;ps)</code>
<div class="block">Konstruktor Auto erstellt ein neues Objekt eines Autos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#getAutoid--">getAutoid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#getErstzulassung--">getErstzulassung</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Blob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#getFoto--">getFoto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#getGetriebe--">getGetriebe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#getKarosserieform--">getKarosserieform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#getKilometerstand--">getKilometerstand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#getKraftstoff--">getKraftstoff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#getMarke--">getMarke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#getModell--">getModell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#getPreis--">getPreis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#getPs--">getPs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#getStadt--">getStadt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#setAutoid-int-">setAutoid</a></span>(int&nbsp;autoid)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#setErstezulassung-int-">setErstezulassung</a></span>(int&nbsp;erstzulassung)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#setFoto-com.mysql.jdbc.Blob-">setFoto</a></span>(com.mysql.jdbc.Blob&nbsp;foto)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#setGetriebe-java.lang.String-">setGetriebe</a></span>(java.lang.String&nbsp;getriebe)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#setKarosserieform-java.lang.String-">setKarosserieform</a></span>(java.lang.String&nbsp;karosserieform)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#setKilometerstand-int-">setKilometerstand</a></span>(int&nbsp;kilometerstand)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#setKraftstoff-java.lang.String-">setKraftstoff</a></span>(java.lang.String&nbsp;kraftstoff)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#setMarke-java.lang.String-">setMarke</a></span>(java.lang.String&nbsp;marke)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#setModell-java.lang.String-">setModell</a></span>(java.lang.String&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#setPreis-int-">setPreis</a></span>(int&nbsp;preis)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#setPs-int-">setPs</a></span>(int&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Auto.html#setStadt-java.lang.String-">setStadt</a></span>(java.lang.String&nbsp;stadt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Auto-int-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Auto</h4>
<pre>public&nbsp;Auto(int&nbsp;autoid,
            int&nbsp;preis,
            java.lang.String&nbsp;marke,
            int&nbsp;erstzulassung,
            java.lang.String&nbsp;modell,
            java.lang.String&nbsp;stadt,
            java.lang.String&nbsp;kraftstoff,
            java.lang.String&nbsp;getriebe,
            java.lang.String&nbsp;karosserieform,
            int&nbsp;kilometerstand,
            int&nbsp;ps)</pre>
<div class="block">Konstruktor Auto erstellt ein neues Objekt eines Autos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoid</code> - </dd>
<dd><code>preis</code> - </dd>
<dd><code>marke</code> - </dd>
<dd><code>erstzulassung</code> - </dd>
<dd><code>modell</code> - </dd>
<dd><code>stadt</code> - </dd>
<dd><code>kraftstoff</code> - </dd>
<dd><code>getriebe</code> - </dd>
<dd><code>karosserieform</code> - </dd>
<dd><code>kilometerstand</code> - </dd>
<dd><code>ps</code> - </dd>
</dl>
</li>
</ul>
<a name="Auto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Auto</h4>
<pre>public&nbsp;Auto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoto</h4>
<pre>public&nbsp;java.sql.Blob&nbsp;getFoto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>foto</dd>
</dl>
</li>
</ul>
<a name="setFoto-com.mysql.jdbc.Blob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoto</h4>
<pre>public&nbsp;void&nbsp;setFoto(com.mysql.jdbc.Blob&nbsp;foto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foto</code> - : fuegt das Foto fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getPreis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreis</h4>
<pre>public&nbsp;int&nbsp;getPreis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preis</dd>
</dl>
</li>
</ul>
<a name="setPreis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreis</h4>
<pre>public&nbsp;void&nbsp;setPreis(int&nbsp;preis)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preis</code> - : fuegt den Preis fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getAutoid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoid</h4>
<pre>public&nbsp;int&nbsp;getAutoid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>autoid</dd>
</dl>
</li>
</ul>
<a name="setAutoid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoid</h4>
<pre>public&nbsp;void&nbsp;setAutoid(int&nbsp;autoid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoid</code> - : fuegt die AutoID fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getMarke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarke</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarke()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marke</dd>
</dl>
</li>
</ul>
<a name="setMarke-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarke</h4>
<pre>public&nbsp;void&nbsp;setMarke(java.lang.String&nbsp;marke)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marke</code> - : fuegt die Marke fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getErstzulassung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErstzulassung</h4>
<pre>public&nbsp;int&nbsp;getErstzulassung()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>erstzulassung</dd>
</dl>
</li>
</ul>
<a name="setErstezulassung-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErstezulassung</h4>
<pre>public&nbsp;void&nbsp;setErstezulassung(int&nbsp;erstzulassung)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>erstzulassung</code> - : fuegt die Erstzulassung fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getModell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModell</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModell()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modell</dd>
</dl>
</li>
</ul>
<a name="setModell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModell</h4>
<pre>public&nbsp;void&nbsp;setModell(java.lang.String&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - : fuegt das Modell fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getStadt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStadt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStadt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stadt</dd>
</dl>
</li>
</ul>
<a name="setStadt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStadt</h4>
<pre>public&nbsp;void&nbsp;setStadt(java.lang.String&nbsp;stadt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stadt</code> - : fuegt die Stadt fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getKraftstoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKraftstoff</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKraftstoff()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kraftstoff</dd>
</dl>
</li>
</ul>
<a name="setKraftstoff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKraftstoff</h4>
<pre>public&nbsp;void&nbsp;setKraftstoff(java.lang.String&nbsp;kraftstoff)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kraftstoff</code> - : fuegt die Krafstoffart fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getGetriebe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetriebe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGetriebe()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getriebe</dd>
</dl>
</li>
</ul>
<a name="setGetriebe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetriebe</h4>
<pre>public&nbsp;void&nbsp;setGetriebe(java.lang.String&nbsp;getriebe)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getriebe</code> - : fuegt die Getriebeart fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getKarosserieform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarosserieform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarosserieform()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>karosserieform</dd>
</dl>
</li>
</ul>
<a name="setKarosserieform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarosserieform</h4>
<pre>public&nbsp;void&nbsp;setKarosserieform(java.lang.String&nbsp;karosserieform)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>karosserieform</code> - : fuegt die Karosserieform fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getKilometerstand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKilometerstand</h4>
<pre>public&nbsp;int&nbsp;getKilometerstand()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kilometerstand</dd>
</dl>
</li>
</ul>
<a name="setKilometerstand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKilometerstand</h4>
<pre>public&nbsp;void&nbsp;setKilometerstand(int&nbsp;kilometerstand)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kilometerstand</code> - : fuegt den Kilometerstand fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPs</h4>
<pre>public&nbsp;int&nbsp;getPs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ps</dd>
</dl>
</li>
</ul>
<a name="setPs-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPs</h4>
<pre>public&nbsp;void&nbsp;setPs(int&nbsp;ps)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - : fuegt die PS fuer das Auto ein</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autopackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Auto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../autopackage/DataModel.html" title="class in autopackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autopackage/Auto.html" target="_top">Frames</a></li>
<li><a href="Auto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
