<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Aug 11 14:33:43 CEST 2018 -->
<title>Liste</title>
<meta name="date" content="2018-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Liste";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autopackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Liste.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autopackage/DataModel.html" title="class in autopackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autopackage/MbDb.html" title="class in autopackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autopackage/Liste.html" target="_top">Frames</a></li>
<li><a href="Liste.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autopackage</div>
<h2 title="Class Liste" class="title">Class Liste</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>autopackage.Liste</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named
 @SessionScoped
public class <span class="typeNameLabel">Liste</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Autogruppe In der Klasse Liste werden alle wichtigen Interaktionen
         mit der Datenbank ausgefuehrt, also Autos suchen, einfuegen,
         loeschen, Nutzer registrieren und einloggen, etc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#autopackage.Liste">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#Liste--">Liste</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#add-javax.faces.event.ActionEvent-">add</a></span>(javax.faces.event.ActionEvent&nbsp;ae)</code>
<div class="block">add fügt einen neuen Nutzer in die Datenbank ein</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#dbData-javax.faces.event.ActionEvent-">dbData</a></span>(javax.faces.event.ActionEvent&nbsp;ae)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#einf%C3%BCgen-javax.faces.event.ActionEvent-">einfügen</a></span>(javax.faces.event.ActionEvent&nbsp;ae)</code>
<div class="block">einfuegen ist dafuer verantwortlich, dass ein neues Auto in die Datenbank
 eingefuegt wird</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#foto--">foto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../autopackage/Auto.html" title="class in autopackage">Auto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getAktuellesAuto--">getAktuellesAuto</a></span>()</code>
<div class="block">Die Methode gibt das aktuelle Auto zurück, welches dann auf der Foto.xhtml
 separat angezeigt wird mit den einzelnen Daten zum Auto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getAutoid--">getAutoid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../autopackage/DataModel.html" title="class in autopackage">DataModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getAutos--">getAutos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getDbName--">getDbName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getDbPassword--">getDbPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getErstzulassung--">getErstzulassung</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getFirstName--">getFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getGetriebe--">getGetriebe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getKarosserieform--">getKarosserieform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getKilometerstand--">getKilometerstand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getKraftstoff--">getKraftstoff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getLastName--">getLastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getMarke--">getMarke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getModell--">getModell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getPic--">getPic</a></span>()</code>
<div class="block">getPic holt mithilfe der AutoId das Bild zu dem Auto aus der Datenbank</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getPicText--">getPicText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getPreis--">getPreis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getPs--">getPs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getStadt--">getStadt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.StreamedContent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#getStreamedPic--">getStreamedPic</a></span>()</code>
<div class="block">Die Methode getStreamedPic() holt das Bild aus der Datenbank und gibt es
 zurück.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#loeschen-javax.faces.event.ActionEvent-">loeschen</a></span>(javax.faces.event.ActionEvent&nbsp;ae)</code>
<div class="block">loeschen loescht ein Auto aus der Datenbank mithilfe der AutoId als
 Primaerschluessel</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#login--">login</a></span>()</code>
<div class="block">login überprüft die eingegebenen Daten, wenn die Nutzerdaten stimmen, kommt
 man zur Homepage, wenn nicht, dann zur unsuccess-Seite</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#setAktuellesAuto-autopackage.Auto-">setAktuellesAuto</a></span>(<a href="../autopackage/Auto.html" title="class in autopackage">Auto</a>&nbsp;aktuellesAuto)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#setAutoid-int-">setAutoid</a></span>(int&nbsp;autoid)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#setErstzulassung-int-">setErstzulassung</a></span>(int&nbsp;erstzulassung)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#setGetriebe-java.lang.String-">setGetriebe</a></span>(java.lang.String&nbsp;getriebe)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#setKarosserieform-java.lang.String-">setKarosserieform</a></span>(java.lang.String&nbsp;karosserieform)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#setKilometerstand-int-">setKilometerstand</a></span>(int&nbsp;kilometerstand)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#setKraftstoff-java.lang.String-">setKraftstoff</a></span>(java.lang.String&nbsp;kraftstoff)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#setMarke-java.lang.String-">setMarke</a></span>(java.lang.String&nbsp;marke)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#setModell-java.lang.String-">setModell</a></span>(java.lang.String&nbsp;modell)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#setPreis-int-">setPreis</a></span>(int&nbsp;preis)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#setPs-int-">setPs</a></span>(int&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#setStadt-java.lang.String-">setStadt</a></span>(java.lang.String&nbsp;stadt)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autopackage/Liste.html#suchen-javax.faces.event.ActionEvent-">suchen</a></span>(javax.faces.event.ActionEvent&nbsp;ae)</code>
<div class="block">Die Methode suchen gibt je nach Angabe der Informationen, das passende Auto
 zurück aus der Datenbank.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Liste--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Liste</h4>
<pre>public&nbsp;Liste()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAktuellesAuto-autopackage.Auto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAktuellesAuto</h4>
<pre>public&nbsp;void&nbsp;setAktuellesAuto(<a href="../autopackage/Auto.html" title="class in autopackage">Auto</a>&nbsp;aktuellesAuto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aktuellesAuto</code> - </dd>
</dl>
</li>
</ul>
<a name="getAktuellesAuto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAktuellesAuto</h4>
<pre>public&nbsp;<a href="../autopackage/Auto.html" title="class in autopackage">Auto</a>&nbsp;getAktuellesAuto()</pre>
<div class="block">Die Methode gibt das aktuelle Auto zurück, welches dann auf der Foto.xhtml
 separat angezeigt wird mit den einzelnen Daten zum Auto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktuellesAuto</dd>
</dl>
</li>
</ul>
<a name="suchen-javax.faces.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suchen</h4>
<pre>public&nbsp;void&nbsp;suchen(javax.faces.event.ActionEvent&nbsp;ae)</pre>
<div class="block">Die Methode suchen gibt je nach Angabe der Informationen, das passende Auto
 zurück aus der Datenbank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ae</code> - </dd>
</dl>
</li>
</ul>
<a name="einfügen-javax.faces.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einfügen</h4>
<pre>public&nbsp;void&nbsp;einfügen(javax.faces.event.ActionEvent&nbsp;ae)</pre>
<div class="block">einfuegen ist dafuer verantwortlich, dass ein neues Auto in die Datenbank
 eingefuegt wird</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ae</code> - </dd>
</dl>
</li>
</ul>
<a name="loeschen-javax.faces.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loeschen</h4>
<pre>public&nbsp;void&nbsp;loeschen(javax.faces.event.ActionEvent&nbsp;ae)</pre>
<div class="block">loeschen loescht ein Auto aus der Datenbank mithilfe der AutoId als
 Primaerschluessel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ae</code> - </dd>
</dl>
</li>
</ul>
<a name="add-javax.faces.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(javax.faces.event.ActionEvent&nbsp;ae)</pre>
<div class="block">add fügt einen neuen Nutzer in die Datenbank ein</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ae</code> - </dd>
</dl>
</li>
</ul>
<a name="dbData-javax.faces.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbData</h4>
<pre>public&nbsp;void&nbsp;dbData(javax.faces.event.ActionEvent&nbsp;ae)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ae</code> - dbData ist dafür verantwortlich die Nutzerdaten mit den
            Nutzerdaten aus der Datenbanktabell user zu vergleichen</dd>
</dl>
</li>
</ul>
<a name="login--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;java.lang.String&nbsp;login()</pre>
<div class="block">login überprüft die eingegebenen Daten, wenn die Nutzerdaten stimmen, kommt
 man zur Homepage, wenn nicht, dann zur unsuccess-Seite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xhtml</dd>
</dl>
</li>
</ul>
<a name="getPicText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPicText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>picText</dd>
</dl>
</li>
</ul>
<a name="getStreamedPic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamedPic</h4>
<pre>public&nbsp;org.primefaces.model.StreamedContent&nbsp;getStreamedPic()</pre>
<div class="block">Die Methode getStreamedPic() holt das Bild aus der Datenbank und gibt es
 zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Bild</dd>
</dl>
</li>
</ul>
<a name="getPic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPic</h4>
<pre>public&nbsp;void&nbsp;getPic()</pre>
<div class="block">getPic holt mithilfe der AutoId das Bild zu dem Auto aus der Datenbank</div>
</li>
</ul>
<a name="foto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foto</h4>
<pre>public&nbsp;java.lang.String&nbsp;foto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>foto.xhtml</dd>
</dl>
</li>
</ul>
<a name="getAutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutos</h4>
<pre>public&nbsp;<a href="../autopackage/DataModel.html" title="class in autopackage">DataModel</a>&nbsp;getAutos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idm</dd>
</dl>
</li>
</ul>
<a name="getPreis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreis</h4>
<pre>public&nbsp;int&nbsp;getPreis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preis</dd>
</dl>
</li>
</ul>
<a name="setPreis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreis</h4>
<pre>public&nbsp;void&nbsp;setPreis(int&nbsp;preis)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preis</code> - : fuegt den Preis fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getAutoid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoid</h4>
<pre>public&nbsp;int&nbsp;getAutoid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>autoid</dd>
</dl>
</li>
</ul>
<a name="setAutoid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoid</h4>
<pre>public&nbsp;void&nbsp;setAutoid(int&nbsp;autoid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoid</code> - : fuegt die AutoID fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getMarke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarke</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarke()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marke</dd>
</dl>
</li>
</ul>
<a name="setMarke-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarke</h4>
<pre>public&nbsp;void&nbsp;setMarke(java.lang.String&nbsp;marke)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marke</code> - : fuegt die Marke fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getErstzulassung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErstzulassung</h4>
<pre>public&nbsp;int&nbsp;getErstzulassung()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>erstzulassung</dd>
</dl>
</li>
</ul>
<a name="setErstzulassung-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErstzulassung</h4>
<pre>public&nbsp;void&nbsp;setErstzulassung(int&nbsp;erstzulassung)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>erstzulassung</code> - : fuegt die Erstzulassung fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getModell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModell</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModell()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modell</dd>
</dl>
</li>
</ul>
<a name="setModell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModell</h4>
<pre>public&nbsp;void&nbsp;setModell(java.lang.String&nbsp;modell)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modell</code> - : fuegt das Modell fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getStadt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStadt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStadt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stadt</dd>
</dl>
</li>
</ul>
<a name="setStadt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStadt</h4>
<pre>public&nbsp;void&nbsp;setStadt(java.lang.String&nbsp;stadt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stadt</code> - : fuegt die Stadt fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getKraftstoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKraftstoff</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKraftstoff()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kraftstoff</dd>
</dl>
</li>
</ul>
<a name="setKraftstoff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKraftstoff</h4>
<pre>public&nbsp;void&nbsp;setKraftstoff(java.lang.String&nbsp;kraftstoff)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kraftstoff</code> - : fuegt die Kraftstoffart fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getGetriebe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetriebe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGetriebe()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getriebe</dd>
</dl>
</li>
</ul>
<a name="setGetriebe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetriebe</h4>
<pre>public&nbsp;void&nbsp;setGetriebe(java.lang.String&nbsp;getriebe)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getriebe</code> - : fuegt die Getriebeart fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getKarosserieform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarosserieform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKarosserieform()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>karosserieform</dd>
</dl>
</li>
</ul>
<a name="setKarosserieform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarosserieform</h4>
<pre>public&nbsp;void&nbsp;setKarosserieform(java.lang.String&nbsp;karosserieform)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>karosserieform</code> - : fuegt die Karosserieform fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getKilometerstand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKilometerstand</h4>
<pre>public&nbsp;int&nbsp;getKilometerstand()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kilometerstand</dd>
</dl>
</li>
</ul>
<a name="setKilometerstand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKilometerstand</h4>
<pre>public&nbsp;void&nbsp;setKilometerstand(int&nbsp;kilometerstand)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kilometerstand</code> - : fuegt den Kilometerstand fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPs</h4>
<pre>public&nbsp;int&nbsp;getPs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ps</dd>
</dl>
</li>
</ul>
<a name="setPs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPs</h4>
<pre>public&nbsp;void&nbsp;setPs(int&nbsp;ps)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - : fuegt die PS fuer das Auto ein</dd>
</dl>
</li>
</ul>
<a name="getDbPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDbPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dbPassword</dd>
</dl>
</li>
</ul>
<a name="getDbName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDbName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dbName</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firstName</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : fuegt den Nutzernamen fuer den Nutzer ein</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastName</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - : fuegt den Namen des Nutzers ein</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - : fuegt die Email-Adresse des Nutzers ein</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - : fuegt das Passwort des Nutzers ein</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autopackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Liste.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autopackage/DataModel.html" title="class in autopackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autopackage/MbDb.html" title="class in autopackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autopackage/Liste.html" target="_top">Frames</a></li>
<li><a href="Liste.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
