<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Aug 11 14:33:44 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-08-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="autopackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="autopackage/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;autopackage</h2>
<ul class="blockList">
<li class="blockList"><a name="autopackage.Liste">
<!--   -->
</a>
<h3>Class <a href="autopackage/Liste.html" title="class in autopackage">autopackage.Liste</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>preis</h4>
<pre>int preis</pre>
</li>
<li class="blockList">
<h4>autoid</h4>
<pre>int autoid</pre>
</li>
<li class="blockList">
<h4>marke</h4>
<pre>java.lang.String marke</pre>
</li>
<li class="blockList">
<h4>erstzulassung</h4>
<pre>int erstzulassung</pre>
</li>
<li class="blockList">
<h4>modell</h4>
<pre>java.lang.String modell</pre>
</li>
<li class="blockList">
<h4>stadt</h4>
<pre>java.lang.String stadt</pre>
</li>
<li class="blockList">
<h4>kraftstoff</h4>
<pre>java.lang.String kraftstoff</pre>
</li>
<li class="blockList">
<h4>getriebe</h4>
<pre>java.lang.String getriebe</pre>
</li>
<li class="blockList">
<h4>karosserieform</h4>
<pre>java.lang.String karosserieform</pre>
</li>
<li class="blockList">
<h4>kilometerstand</h4>
<pre>int kilometerstand</pre>
</li>
<li class="blockList">
<h4>ps</h4>
<pre>int ps</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>dbPassword</h4>
<pre>java.lang.String dbPassword</pre>
</li>
<li class="blockList">
<h4>dbName</h4>
<pre>java.lang.String dbName</pre>
</li>
<li class="blockList">
<h4>ds</h4>
<pre>javax.sql.DataSource ds</pre>
</li>
<li class="blockList">
<h4>aktuellesAuto</h4>
<pre><a href="autopackage/Auto.html" title="class in autopackage">Auto</a> aktuellesAuto</pre>
</li>
<li class="blockList">
<h4>as</h4>
<pre>java.util.ArrayList&lt;E&gt; as</pre>
</li>
<li class="blockList">
<h4>idm</h4>
<pre><a href="autopackage/DataModel.html" title="class in autopackage">DataModel</a> idm</pre>
</li>
<li class="blockList">
<h4>util</h4>
<pre><a href="autopackage/Util.html" title="class in autopackage">Util</a> util</pre>
</li>
<li class="blockList">
<h4>streamedPic</h4>
<pre>org.primefaces.model.StreamedContent streamedPic</pre>
</li>
<li class="blockList">
<h4>PIC_TEXT_JA</h4>
<pre>java.lang.String PIC_TEXT_JA</pre>
</li>
<li class="blockList">
<h4>PIC_TEXT_NEIN</h4>
<pre>java.lang.String PIC_TEXT_NEIN</pre>
</li>
<li class="blockList">
<h4>picText</h4>
<pre>java.lang.String picText</pre>
</li>
<li class="blockListLast">
<h4>CLASSNAME</h4>
<pre>java.lang.String CLASSNAME</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="autopackage.MbDb">
<!--   -->
</a>
<h3>Class <a href="autopackage/MbDb.html" title="class in autopackage">autopackage.MbDb</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mds_pool</h4>
<pre>com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource mds_pool</pre>
</li>
<li class="blockList">
<h4>mds</h4>
<pre>com.mysql.jdbc.jdbc2.optional.MysqlDataSource mds</pre>
</li>
<li class="blockList">
<h4>pwLog</h4>
<pre>java.io.PrintWriter pwLog</pre>
</li>
<li class="blockList">
<h4>use_pool</h4>
<pre>boolean use_pool</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockList">
<h4>pw</h4>
<pre>java.lang.String pw</pre>
</li>
<li class="blockList">
<h4>constr</h4>
<pre>java.lang.String constr</pre>
</li>
<li class="blockListLast">
<h4>logfile</h4>
<pre>java.lang.String logfile</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="autopackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="autopackage/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
